CLIENT_ID=qWej9SBcDx7SOQ
CLIENT_SECRET=qumpU_ENb8NDftZ6Fv9tcjmWaLc
AUTH_URL=https://www.reddit.com/api/v1/authorize
TOKEN_URL=https://www.reddit.com/api/v1/access_token
COOKIE_SECRET=velvetcookies-yumyum
REDIRECT_URI=https://reddit-royale.herokuapp.com/api/auth/reddit/callback
FRONTEND_URL=https://reddit-royale.netlify.app
REDDIT_API_URL=https://oauth.reddit.com
ACCESS_TOKEN_SECRET=ahg9p83gihuiearluphgioqlruhlgadskfjgha
REFRESH_TOKEN_SECRET=sjldkfj898rr8270fngwd370bmls48kahkvnhh
